.container-tasks
  width: 100%
  height: 100%

  h1
    font-size: 24px
    font-weight: 500
    color: #343434
    margin-bottom: 35px

  .list-tasks
    display: flex
    flex-direction: column
    gap: 28px
