.container-main-product
  display: flex
  width: 100%
  gap: 54px

  img
    max-width: 30%
    border-radius: 8px

  .info-product
    display: flex
    width: 100%
    flex-direction: column
    gap: 64px
    justify-content: space-between

    .content
      display: flex
      flex-direction: column
      gap: 22px

      .title-product
        font-size: 32px
        font-weight: 500
        color: #2e2e2e

      .category-product
        font-size: 16px
        font-weight: 700
        color: #F3BD30
        text-transform: uppercase

      .price-product
        font-size: 40px
        color: #2e2e2e
        font-weight: 700

    .content-description
      width: 100%
      border: solid 1px #c3c3c3
      padding: 36px 41px
      border-radius: 8px

      .description-product
        font-size: 18px
        font-weight: 300
        color: #000
