*
  padding: 0
  margin: 0
  box-sizing: border-box
  list-style: none
  font-family: 'Ubuntu', sans-serif
  text-decoration: none
  color: blue

body
  width: 100%
  height: 100%
  background: #050915
