.form
  display: flex
  flex-direction: column
  gap: 34px
  background: #fff
  border-radius: 12px
  padding: 48px 24px
  width: 100%

  h1
    font-size: 16px
    font-weight: 500
    color: #343434


  .input-title, .select-category, .input-data, .input-description
    display: flex
    flex-direction: column
    gap: 8px
    width: 100%

    label
      font-size: 15px
      font-weight: 500
      color: #545454

    input, select
      border: none
      border-bottom: solid 1px #450B53
      outline: none

  .btn-submit-task
    width: 100%
    padding: 14px 32px
    background: #e84118
    color: #fff
    font-size: 15px
    font-weight: 500
    border: none
    border-radius: 8px
    transition: 0.6s
    cursor: pointer

  .btn-submit-task:hover
    background: #b12604
    transition: 0.6s
    box-shadow: 1px 1px 4px 1px #5c5c5c
