.container-login
  width: 100%
  height: 100vh

  .container-form
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: calc( 100% - 153px )
    background-color: #512DA8

    .form
      display: flex
      flex-direction: column
      padding: 30px
      background: #fff
      border-radius: 20px
      text-align: center
      gap: 30px

      h2
        font-size: 40px
        font-weight: 500
        color: #000

      p
        font-size: 24px
        font-weight: 500
        color: #000

      .input-email, .input-password

        input
          width: 100%
          padding: 15px 29px
          color: #000
          font-size: 18px
          border: solid 1px #000
          border-radius: 20px

        input::placeholder
          color: #7A7A7A
          font-size: 18px
          font-weight: 300

      .btn-login
        font-size: 24px
        color: #000
        font-weight: 500
        border: none
        border-radius: 20px
        background: #F3BD30
        padding: 15px 0
        cursor: pointer
