.container-header
  display: flex
  align-items: center
  background: #512da8
  padding: 25px 64px
  justify-content: space-between
  text-align: center

  h1
    font-size: 32px
    font-weight: 500
    color:#fff
    flex: 1

  .menu-nav
    display: flex
    align-items: center
    gap: 58px
    align-self: flex-end

    p
      font-size: 28px
      color: #fff
      font-weight: 500

    .btn-logout
      font-size: 20px
      font-weight: 700
      color: #ffff
      padding: 10px 32px
      background-color: #f3bd30
      border: none
      border-radius: 20px
      cursor: pointer
      transition: 0.6s

    .btn-logout:hover
      background-color: #eeac06
      transition: 0.6s
      box-shadow: 1px 1px 4px 1px #c0c0c0
