.container-card
  width: 100%
  padding: 16px
  box-shadow: 1px 1px 4px 1px #C7C4C4
  border-radius: 12px

  .card-task
    display: flex
    flex-direction: row
    gap: 10px

    .info-task
      width: 100%

      h2
        font-size: 20px
        font-weight: 500
        color: #343434

      h3
        font-size: 14px
        font-weight: 300
        color: #343434
        margin: 5px 0 10px 0

      p
        font-size: 16px
        font-weight: 300
        color: #343434

  .crud-task
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-end

    span
      font-size: 20px
      font-weight: 500
      color: #343434

    .icons
      display: flex
      gap: 8px

      span
        cursor: pointer
