.container
  display: grid
  width: 100%
  height: 100%
  grid-template-columns: 30% 70%

  .container-section-forms
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100vh
    background: #102766
    padding: 64px

  .container-section-tasks
    background: #fff
