.container-home
  display: grid
  flex-wrap: wrap
  justify-content: space-between
  padding: 48px 64px
  gap: 1rem
  width: 100%
  height: 100%
  grid-template-columns: repeat(auto-fit, minmax(318px, 1fr))
  object-fit: cover
